Barcode,Style,Color,Size1,Size2,Size3,Ratio1,Ratio2,Ratio3,Dim,Label
123456789012,PPK-001,Jet Black,M,L,XL,1,2,1,40x60,Made in Egypt
987654321098,PPK-002,Pure White,S,M,L,2,2,2,35x55,Made in Egypt
456789123456,PPK-V15,Navy Blue,L,XL,XXL,1,3,2,45x65,Imported Fabric
321654987321,SUM-2026,Crimson,M,L,XL,2,4,2,38x58,Premium Quality
789123456789,AUT-099,Olive Green,S,M,L,3,3,3,40x60,Standard Fit
159263487012,WIN-550,Dark Grey,M,L,XL,1,1,1,42x62,Made in Egypt
852963741025,CAS-112,Sky Blue,L,XL,XXL,2,2,1,44x64,Cotton 100%
741852963014,SPRT-90,Neon Orange,S,M,L,1,2,1,36x56,Active Wear
369258147036,PPK-PRO,Deep Purple,M,L,XL,2,3,2,40x60,Made in Egypt
147258369047,X-TREME,Matte Black,L,XL,XXL,4,4,4,50x70,Heavy Duty
